<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="11dp"
        android:paddingTop="11dp"
        android:text="SpaceMouse"
        android:textStyle="bold"
        tools:context=".SpaceMouseControlActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connection:"
            tools:context=".SpaceMouseControlActivity" />

        <TextView
            android:id="@+id/connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".SpaceMouseControlActivity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nick:"
            tools:context=".SpaceMouseControlActivity" />

        <TextView
            android:id="@+id/nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".SpaceMouseControlActivity" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/nick_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll:"
            tools:context=".SpaceMouseControlActivity" />

        <TextView
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".SpaceMouseControlActivity" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/roll_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yaw:"
            tools:context=".SpaceMouseControlActivity" />

        <TextView
            android:id="@+id/yaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".SpaceMouseControlActivity" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/yaw_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alt:"
            tools:context=".SpaceMouseControlActivity" />

        <TextView
            android:id="@+id/alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".SpaceMouseControlActivity" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/alt_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        android:paddingRight="23dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buttons:"
            tools:context=".SpaceMouseControlActivity" />

        <TextView
            android:id="@+id/btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".SpaceMouseControlActivity" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="11dp"
        android:paddingTop="21dp"
        android:text="Drone"
        android:textStyle="bold"
        tools:context=".SpaceMouseControlActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State:"
            tools:context=".SpaceMouseControlActivity" />

        <TextView
            android:id="@+id/drone_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".SpaceMouseControlActivity" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="11dp"
        android:paddingTop="21dp"
        android:text="Config"
        android:textStyle="bold"
        tools:context=".SpaceMouseControlActivity" />

    <CheckBox
        android:id="@+id/use_rotation_axis_cb"
        android:text="use rotation and not translate axis" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        />

    <TextView
		android:text="Sensitivity:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="23dp"
        tools:context=".SpaceMouseControlActivity" />

    <SeekBar
        android:id="@+id/sensitivity_seek"
        android:paddingLeft="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>